# EmployeeData

./: EmployeeData.sln
EmployeeData/: EmployeeData.csproj  Program.cs  appsettings.json
EmployeeData/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeData/Migrations/: 20220215094337_First.Designer.cs  20220215094337_First.cs  20220215094627_Second.Designer.cs  20220215094627_Second.cs  EmployeeDbContextModelSnapshot.cs
EmployeeData/Models/: Dept.cs  Employee.cs  EmployeeDept.cs
EmployeeData/Properties/: launchSettings.json
EmployeeData/Services/: EmployeeDbContext.cs  IDeptData.cs  IEmployeeData.cs  SqlDept.cs  SqlEmployee.cs
