<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Lightinject" Version="6.4.1" />
	<PackageReference Include="Lightinject.Microsoft.DependencyInjection" Version="3.4.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />

	<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="System.Spatial" Version="5.8.5" />
  </ItemGroup>

</Project>
